# EnumDescriptorGenerator

./: .gitignore  EnumDescriptorGenerator.sln  README.md
Example/ConsoleExample/: AnotherTestEnum.cs  CurrencyTypeFilter.cs  EnumExample.csproj  Program.cs  TestEnum.cs
src/EnumDescriptorGenerator/: EnumDescriptorGenerator.cs  EnumDescriptorGenerator.csproj
